# Server URL
NEXT_PUBLIC_SERVER_BACKEND_API_URL=http://host.docker.internal:3000
NEXT_PUBLIC_SERVER_FRONTEND_URL=http://host.docker.internal:4200

# Client URL
NEXT_PUBLIC_BACKEND_API_URL=http://localhost:3000
NEXT_PUBLIC_FRONTEND_URL=http://localhost:4200
